{ "name": "pimatic-pushover",
  "description": "Plugin to send Pushover notifications in pimatic",
  "author": "Lukas Reinhart <reinhart.lukas@gmail.com>",
  "main": "pushover",
  "files": [
    "pushover.coffee",
    "README.md",
    "pushover-config-schema.coffee"
  ],
  "version": "0.7.1",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-pushover.git"
  },
  "dependencies": {
    "pushover-notifications": "0.1.6"
  },
  "peerDependencies": {
    "pimatic": "0.7.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
